# ArreglaGo

./: ArreglaGo.postman_collection.json  arregla_go.sql
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1495350060.index  2560180051.index  2676001240.index  2959320689.index  3184083795.index  4112703652.index  811621112.index  892483336.index  972498983.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+3 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ArreglaGo/: pom.xml
ArreglaGo/src/main/java/pe/com/arreglago/: ArreglaGoApplication.java
ArreglaGo/src/main/java/pe/com/arreglago/controller/: AdminController.java  AdministradorController.java  CategoriaProveedorController.java  ClienteController.java  GlobalControllerAdvice.java  InicioController.java  LoginController.java  ProfesionalController.java  ResenaController.java
ArreglaGo/src/main/java/pe/com/arreglago/entity/: AdministradorEntity.java  CategoriaEntity.java  ClienteEntity.java  ContratacionEntity.java  DistritoEntity.java  GaleriaProveedorEntity.java  ProveedorEntity.java  ReniecEntity.java  ResenaEntity.java  RolEntity.java  ServicioEntity.java  SuscripcionEntity.java  TipoDocumentoEntity.java  UsuarioEntity.java  ValoracionEntity.java
ArreglaGo/src/main/java/pe/com/arreglago/exception/: ResourceNotFoundException.java
ArreglaGo/src/main/java/pe/com/arreglago/repository/: AdministradorRepository.java  CategoriaRepository.java  ClienteRepository.java  ContratacionRepository.java  DistritoRepository.java  GaleriaProveedorRepository.java  ProveedorRepository.java  ResenaRepository.java  RolRepository.java  ServicioRepository.java  SuscripcionRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java  ValoracionRepository.java
ArreglaGo/src/main/java/pe/com/arreglago/restcontroller/: CategoriaRestController.java  ClienteRestController.java  ContratacionRestController.java  DistritoRestController.java  GaleriaProveedorRestController.java  ProveedorRestController.java  ReniecRestController.java  RolRestController.java  ServicioRestController.java  SuscripcionRestController.java  TipoDocumentoRestController.java  UsuarioRestController.java  ValoracionRestController.java
ArreglaGo/src/main/java/pe/com/arreglago/security/: CustomSuccessHandler.java  UsuarioDetailsServiceImpl.java
ArreglaGo/src/main/java/pe/com/arreglago/service/: AdministradorService.java  CategoriaService.java  ClienteService.java  ContratacionService.java  DistritoService.java  EmailService.java  GaleriaProveedorService.java  PaymentService.java  ProveedorService.java  ReniecService.java  ResenaService.java  RolService.java  ServicioService.java  SuscripcionService.java  TipoDocumentoService.java  UsuarioService.java  ValoracionService.java
ArreglaGo/src/main/java/pe/com/arreglago/service/impl/: AdministradorServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  ContratacionServiceImpl.java  DistritoServiceImpl.java  EmailServiceImpl.java  GaleriaProveedorServiceImpl.java  ProveedorServiceImpl.java  ReniecServiceImpl.java  ResenaServiceImpl.java  RolServiceImpl.java  ServicioServiceImpl.java  StripePaymentService.java  SuscripcionServiceImpl.java  TipoDocumentoServiceImpl.java  UsuarioServiceImpl.java  ValoracionServiceImpl.java
ArreglaGo/src/main/java/pe/com/arreglago/webconfig/: SecurityConfig.java  WebConfig.java
ArreglaGo/src/main/resources/: application.properties
ArreglaGo/src/main/resources/static/css/: style.css
ArreglaGo/src/main/resources/static/js/: script.js
ArreglaGo/src/main/resources/templates/: admin-dashboard.html  administrador-registro.html  ayuda.html  beneficios.html  categoria-detalle.html  cliente-detalle.html  cliente-registro.html  contratacion-form.html  crear-password.html  galeria-profesional.html  index.html  login-opciones.html  menuprincipal.html  mis-contrataciones.html  pago-exitoso.html  profesional-detalle.html  profesional-editar.html  profesional-registro.html  resultado-busqueda.html  solicitudes-profesional.html  splash.html  suscripcion-pago.html  verificacion.html
ArreglaGo/src/main/resources/templates/fragments/: navbar.html
ArreglaGo/src/test/java/pe/com/arreglago/: ArreglaGoApplicationTests.java
(+101 files in other folders)
